BeauyShop/BeauyShop/Views/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeauyShop.Views.Page4">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Product_Name" Text="Bar Soap" TextColor="MediumVioletRed" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
            <Image x:Name="image" Source="BarSoap.jpg" WidthRequest="400" HeightRequest="300"/>
            <StackLayout>

                <Label x:Name="Price" Text="$10.00" FontSize="Small" HorizontalOptions="CenterAndExpand" TextColor="Green"/>
                <Label x:Name="description" 
                   Text=" Rich in natural skin conditioners, honey, aloe, and magnolia flower extracts, this decadent formula and delicate, dewy floral fragrance blend together to bring forth a timeless bathing experience"
                     FontSize="Medium" TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0, 60,20, 0">
                    <ImageButton Source="Call_icon.png" WidthRequest="40" HeightRequest="40"  Clicked="ImageButton_Clicked" />
                    <ImageButton Source="email.png"  WidthRequest="40" HeightRequest="40" Clicked="emailButton_Clicked">

                    </ImageButton>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>