BeauyShop/BeauyShop/Views/Page6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeauyShop.Views.Page6">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Product_Name" Text="BUBBLE BATH" TextColor="MediumVioletRed" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
            <Image x:Name="image" Source="BubbleBath.jpg" WidthRequest="400" HeightRequest="300"/>
            <StackLayout>

                <Label x:Name="Price" Text="$22.00" FontSize="Small" HorizontalOptions="CenterAndExpand" TextColor="Green"/>
                <Label x:Name="description" 
                   Text="Moisture-rich nutrients including bee pollen, soothing aloe vera and hydrating honey help nourish and replenish skin as stress melts away. "
                     FontSize="Medium" TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0, 60,20, 0">
                    <ImageButton Source="Call_icon.png" WidthRequest="40" HeightRequest="40"  Clicked="ImageButton_Clicked" />
                    <ImageButton Source="email.png"  WidthRequest="40" HeightRequest="40" Clicked="emailButton_Clicked">

                    </ImageButton>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>